/* ==================== RESET E VARIÁVEIS ====================*/

:root {
    --primary-color: #4F46E5;
    --primary-dark: #4338CA;
    --primary-light: #6366F1;
    --success-color: #10B981;
    --danger-color: #EF4444;
    --warning-color: #F59E0B;
    --info-color: #3B82F6;
    
    --bg-primary: #FFFFFF;
    --bg-secondary: #F9FAFB;
    --bg-tertiary: #F3F4F6;
    
    --text-primary: #1F2937;
    --text-secondary: #6B7280;
    --text-tertiary: #9CA3AF;
    
    --border-color: #E5E7EB;
    --border-light: #F3F4F6;
    
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-full: 9999px;
    
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
}

/* ==================== LAYOUT PRINCIPAL ====================*/

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    padding: var(--spacing-xl) var(--spacing-2xl);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-md);
}

.header-content h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
}

.subtitle {
    font-size: 0.95rem;
    opacity: 0.9;
}

.api-status {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    font-size: 0.9rem;
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: var(--radius-full);
    background-color: var(--danger-color);
    animation: pulse 2s infinite;
}

.status-dot.connected {
    background-color: var(--success-color);
    animation: none;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.main-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* ==================== SIDEBAR ====================*/

.sidebar {
    width: 250px;
    background-color: var(--bg-primary);
    border-right: 1px solid var(--border-color);
    padding: var(--spacing-lg);
    overflow-y: auto;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.nav-btn {
    padding: var(--spacing-md) var(--spacing-lg);
    border: none;
    background-color: transparent;
    color: var(--text-primary);
    font-size: 1rem;
    cursor: pointer;
    border-radius: var(--radius-md);
    transition: var(--transition);
    text-align: left;
    font-weight: 500;
}

.nav-btn:hover {
    background-color: var(--bg-secondary);
    color: var(--primary-color);
}

.nav-btn.active {
    background-color: var(--primary-light);
    color: white;
}

/* ==================== CONTENT AREA ====================*/

.content {
    flex: 1;
    overflow-y: auto;
    padding: var(--spacing-2xl);
}

.section {
    display: none;
}

.section.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.section h2 {
    font-size: 1.875rem;
    margin-bottom: var(--spacing-xl);
    color: var(--text-primary);
}

/* ==================== CARDS ====================*/

.section-card {
    background-color: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
}

.section-card h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-lg);
    color: var(--text-primary);
}

/* ==================== BALANCE CARD ====================*/

.balance-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.balance-item {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.balance-label {
    display: block;
    font-size: 0.95rem;
    opacity: 0.9;
    margin-bottom: var(--spacing-md);
}

.balance-amount {
    display: block;
    font-size: 2rem;
    font-weight: 700;
}

/* ==================== STATS GRID ====================*/

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.stat-card {
    background-color: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    border-left: 4px solid var(--primary-color);
}

.stat-card.income {
    border-left-color: var(--success-color);
}

.stat-card.expense {
    border-left-color: var(--danger-color);
}

.stat-card h3 {
    font-size: 0.95rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
}

/* ==================== FORMS ====================*/

.form-card {
    background-color: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
    box-shadow: var(--shadow-sm);
}

.transaction-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-family: inherit;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* ==================== BUTTONS ====================*/

.btn {
    padding: var(--spacing-md) var(--spacing-lg);
    border: none;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    display: inline-block;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background-color: var(--bg-secondary);
    color: var(--primary-color);
}

.btn-secondary.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: 0.9rem;
}

.btn-danger:hover {
    background-color: #DC2626;
}

/* ==================== TRANSACTIONS LIST ====================*/

.transactions-filter {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.transactions-filter input,
.transactions-filter select {
    padding: var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 0.95rem;
}

.transactions-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    background-color: var(--bg-secondary);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--primary-color);
    transition: var(--transition);
}

.transaction-item:hover {
    box-shadow: var(--shadow-md);
    transform: translateX(4px);
}

.transaction-item.income {
    border-left-color: var(--success-color);
}

.transaction-item.expense {
    border-left-color: var(--danger-color);
}

.transaction-info {
    flex: 1;
}

.transaction-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: var(--spacing-sm);
}

.transaction-description {
    font-weight: 600;
    color: var(--text-primary);
}

.transaction-amount {
    font-weight: 700;
    font-size: 1.1rem;
}

.transaction-item.income .transaction-amount {
    color: var(--success-color);
}

.transaction-item.expense .transaction-amount {
    color: var(--danger-color);
}

.transaction-meta {
    display: flex;
    gap: var(--spacing-lg);
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.transaction-category {
    background-color: var(--primary-light);
    color: white;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: 0.8rem;
    font-weight: 600;
}

.transaction-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.empty-state {
    text-align: center;
    padding: var(--spacing-2xl) var(--spacing-lg);
    color: var(--text-secondary);
    font-style: italic;
}

/* ==================== REPORTS ====================*/

.report-options {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.report-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.report-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    background-color: var(--bg-secondary);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--primary-color);
}

.report-item-label {
    font-weight: 600;
    color: var(--text-primary);
}

.report-item-value {
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--primary-color);
}

/* ==================== TOAST NOTIFICATIONS ====================*/

.toast {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    padding: var(--spacing-lg);
    background-color: var(--success-color);
    color: white;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    opacity: 0;
    transform: translateY(100px);
    transition: var(--transition);
    max-width: 400px;
    z-index: 1000;
}

.toast.show {
    opacity: 1;
    transform: translateY(0);
}

.toast.error {
    background-color: var(--danger-color);
}

.toast.warning {
    background-color: var(--warning-color);
}

.toast.info {
    background-color: var(--info-color);
}

/* ==================== RESPONSIVE ====================*/

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        padding: var(--spacing-lg);
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }

    .nav-menu {
        flex-direction: row;
        gap: var(--spacing-md);
        overflow-x: auto;
    }

    .nav-btn {
        white-space: nowrap;
    }

    .content {
        padding: var(--spacing-lg);
    }

    .header {
        flex-direction: column;
        gap: var(--spacing-lg);
        text-align: center;
    }

    .header-content h1 {
        font-size: 1.5rem;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .balance-card {
        grid-template-columns: 1fr;
    }

    .transaction-item {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-md);
    }

    .transaction-header {
        width: 100%;
    }

    .transaction-actions {
        width: 100%;
    }

    .report-item {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-md);
    }
}

@media (max-width: 480px) {
    .header {
        padding: var(--spacing-lg);
    }

    .header-content h1 {
        font-size: 1.25rem;
    }

    .content {
        padding: var(--spacing-md);
    }

    .section-card {
        padding: var(--spacing-lg);
    }

    .nav-menu {
        gap: var(--spacing-sm);
    }

    .nav-btn {
        padding: var(--spacing-sm) var(--spacing-md);
        font-size: 0.9rem;
    }

    .balance-amount {
        font-size: 1.5rem;
    }

    .stat-value {
        font-size: 1.25rem;
    }

    .transactions-filter {
        grid-template-columns: 1fr;
    }
}

